# tb

./: pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/chen/login/: LoginController.java
src/main/java/com/chen/sys/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/chen/sys/entity/: User.java
src/main/java/com/chen/sys/mapper/: UserMapper.java
src/main/java/com/chen/sys/service/: ILoginService.java  IUserService.java
src/main/java/com/chen/sys/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/utils/: Result.java
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/static/: head.jsp
