tag_syntax=auto_detect
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=#.####
#template_exception_handler=ignore
#template_exception_handler=debug
template_exception_handler=html_debug
#template_exception_handler=rethrow
cache_storage=strong:5000, soft
template_update_delay=1

#set null value default is null string 
classic_compatible=true